systemLog:
 path: database/logs/mongod.log
 destination: file
 logAppend: true
storage:
 dbPath: database/db
 journal:
  enabled: true
processManagement:
  fork: true
net:
 bindIp: localhost,127.0.0.1
 port: 27017

