systemLog:
 destination: file
 path: ../logs/mongod.log
 logAppend: true
storage:
 dbPath: ../db
 journal:
  enabled: true
processManagement:
 fork : true
net:
 bindIp: localhost,127.0.0.1
 port: 27017

